# spring-boot-2211

./: pom.xml
src/main/java/test/: Main.java
src/test/java/test/: EndpointTest.java
src/test/resources/: logback-test.xml
